name: 'Send notifications - Firebase Cloud Messaging'
type: module
description: 'Integration with Firebase Cloud Messaging (FCM)'
core_version_requirement: ^9 || ^10 || ^11 || ^12
configure: pwa_firebase.configuration
